<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="fontawesome/css/all.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Montserrat', sans-serif;
		}

		.col {}

		.content {
			display: flex;
			height: 100vh;
			align-content: center;
			align-items: center;
		}

		.bg-primary-alt {
			background-color: #0BCEAF;
		}

		a.fill-div {
			display: block;
			height: 100%;
			width: 100%;
			text-decoration: none;
		}

		.card {
			height: 20vh;
			background-color: #0BCEAF;
			border: .1rem solid #0BCEAF;
			color: #ffffff;
			transition: .3s ease-in;
			transition-delay: 0s;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1rem;
			margin-bottom: 1rem;
			border-radius: 1rem;
		}

		.card-body {
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		@media only screen and (max-width: 1000px) {
			.card {
				width: 100%
			}

			.content-divide {
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.link-name {
				order: 2;
				margin-top: .5rem;
			}

			.fa-icon {
				order: 1;
			}

			.content {
				display: flex;
				align-content: center;
				align-items: center;
			}

		}

		@media only screen and (min-width: 0px) and (max-width:375px) {
			.content {
				display: block;
				height: auto;
			}
		}

		.content-divide {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: space-between;
			align-content: center;
		}

		.card:hover {
			background-color: #ffffff9b;
			color: #0BCEAF;
			border: .1rem solid #0BCEAF;
			transition: .3s ease-out;
			transition-delay: 0s;
		}

		h1 {
			font-size: 1.5rem;
		}
	</style>

	<title>Links | Shaheem PP</title>
</head>

<body>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col col-md-4">
					<a href="https://github.com/shaheem-pp/" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Github</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-github"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://www.linkedin.com/in/shaheem-pp/" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">LinkedIn</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-linkedin"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="http://shaheem.netlify.app/" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Portfolio</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-solid fa-globe"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="Assets/Others/resume.pdf" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Resume</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-solid fa-file"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://shaheem-pp.medium.com/" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Medium</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-medium-m"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://www.youtube.com/c/ShaheemPP" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">YouTube</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-youtube"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://twitter.com/The_Codeholic" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Twitter</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-twitter"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-md-4">
					<a href="https://www.instagram.com/the.codeholic/" target="_blank" class="fill-div">
						<div class="card shadow">
							<div class="card-body">
								<div class="content-divide">
									<div class="link-name">
										<h1 class="p-0 m-0">Instagram</h1>
									</div>
									<div class="fa-icon">
										<h1 class="p-0 m-0"><i class="fa-brands fa-instagram"></i></h1>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>




	<script src="fontawesome/js/all.js"></script>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
	</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>